eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=10000
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true


app.test.prop1=osman
app.test.prop2=ali
app.test.prop3=osman

info.app.name=${spring.application.name}
info.app.test=test
info.app.port=${server.port}


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest